@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #D6AD9E;
    --text-dark: #D6AD9E;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lora", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section__subheader {
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--text-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.239),
            rgba(0, 0, 0, 0.2)),
        url("../img/imgprincipal.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}


nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    height: 70px;
    width: auto;
    object-fit: contain;
}


.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
}

.link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;
}

.nav__menu__btn {
    display: none;
    font-size: 1.5rem;
    color: var(--black);
}

.nav__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.nav__actions span {
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
}

.header__container {
    text-align: center;
    color: var(--white);
}

.header__container h1 {
    margin-top: 8rem;
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}



.header__container form {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 5rem;
}

.header__container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.header__container input::placeholder {
    color: var(--white);
}

.header__container button {
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
}

.header__container a {
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 100%;
}

.choose__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

/* contato*/
.section__subheader {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-dark);
    text-align: center;
    line-height: 3.5rem;
}

.about__row {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    overflow: hidden;
}

.about__row:nth-child(3) {
    margin-top: 3rem;
}

.about__image {
    flex: 1;
    max-width: 400px;
    margin-inline: auto;
}

.about__content {
    flex: 1;
    text-align: center;
}

.about__content span {
    margin-inline: auto;
    margin-bottom: 1rem;
    width: 80px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.about__content span img {
    max-width: 40px;
}

.about__row:nth-child(3) .about__content span {
    background-color: #fdf2d9;
}

.about__row:nth-child(4) .about__content span {
    background-color: #e8f7fe;
}

.about__row:nth-child(5) .about__content span {
    background-color: #fbebf1;
}

.about__content h4 {
    max-width: 220px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 3rem;
}

.about__content p {
    max-width: 200px;
    margin-inline: auto;
    color: var(--text-light);
}

/* Sobre mim*/
.client__container {
    position: relative;
    isolation: isolate;
}

.client__bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -35%) rotate(-45deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
}

.client__card {
    position: relative;
    isolation: isolate;
    margin-top: 4rem;
    display: none;
    animation: fadeEffect 1s;
}

.client__card.active {
    display: block;
}

.client__card img {
    max-width: 400px;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.client__content {
    padding: 2rem;
    background-color: var(--white);
    border-left: 5px solid var(--primary-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5rem);
}

.client__content h4 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.client__content h5 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-color);
}

.client__content p {
    color: var(--text-light);
}


/*carrossel*/
.card-wrapper {
    margin: 0 60px 35px;
    padding: 30px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    display: block;
    background: #fff;
    padding: 18px;
    user-select: none;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}

.card-list .card-link .card-image {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card-list .card-link .badge {
    color: #5372F0;
    width: fit-content;
    padding: 8px 16px;
    font-size: 0.95rem;
    border-radius: 50px;
    font-weight: 500;
    background: #DDE4FF;
    margin: 16px 0 18px;
}

.card-list .card-link .badge-designer {
    color: #B22485;
    background: #F7DFF5;
}

.card-list .card-link .badge-marketer {
    color: #B25A2B;
    background: #FFE3D2;
}

.card-list .card-link .badge-gamer {
    color: #205C20;
    background: #D6F8D6;
}

.card-list .card-link .badge-editor {
    color: #856404;
    background: #fff3cd;
}

.card-list .card-link .card-title {
    color: #000;
    font-size: 1.19rem;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #d6ad9e;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #d6ad9e;
    margin-top: -35px;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}


.choose__container .choose__bg {
    position: absolute;
    top: 1rem;
    left: 53%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
}

.choose__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}

.choose__card li {
    color: var(--text-light);
}

.choose__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cad8d8;
    border-radius: 100%;
}

.choose__card h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.choose__card p {
    color: var(--text-light);
}

.choose__image img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__container {
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
        minmax(0, 1fr) minmax(0, var(--max-width)) minmax(0, 1fr);
    row-gap: 2rem;
}

.offer__grid__top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer__grid__bottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer__container img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__content {
    padding-right: 1rem;
}

.offer__content .section__subheader {
    margin-bottom: 2rem;
}

.craft__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}

.craft__container .section__subheader {
    margin-bottom: 2rem;
}

.craft__image {
    position: relative;
    isolation: isolate;
}

.craft__image::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #ebf1f1;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
}

.craft__image:hover::before {
    height: 80%;
}

.craft__image__content {
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
}

.craft__image__content img {
    margin-bottom: 1rem;
    max-width: 250px;
    margin: auto;
}

.craft__image__content p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.craft__image__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.craft__image:hover .craft__image__content {
    transform: translateY(-2rem);
}

.craft__image a {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 50%);
    padding: 0 7px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
}

.craft__image:hover a {
    opacity: 1;
}

.modern__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern__image {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 470px;
    margin: auto;
}

.modern__bg {
    position: absolute;
    max-width: 200px;
    right: 0;
    top: -4rem;
    opacity: 0.5;
}

.modern__img-1,
.modern__img-2,
.modern__img-3 {
    position: absolute;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern__img-1 {
    max-width: 375px;
}

.modern__img-2 {
    max-width: 175px;
    right: 0;
}

.modern__img-3 {
    max-width: 250px;
    right: 0;
    bottom: -2rem;
}

.modern__grid {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern__card {
    display: flex;
    gap: 1rem;
}

.modern__card span {
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--text-dark);
}

.modern__card p {
    color: var(--text-light);
}

.testimonial__container .section__header {
    text-align: center;
}

.icon {
    width: 60px;
}

.container swiper {
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 200%;
}

.testimonial__card {
    max-width: 900px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonial__card p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.testimonial__card img {
    max-width: 60px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.testimonial__card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.blog__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog__card img {
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.blog__card p {
    font-weight: 500;
    color: var(--text-dark);
}

.blog__card p span {
    font-weight: 400;
    font-style: italic;
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    border-bottom: 1px solid var(--white);
}

.imagem{
    max-width: 60px;
    margin-left: 100px;
    }

.footer__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: var(--white);
}

.footer__content p {
    color: var(--white);
}

.footer__form form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 10px;
}

.footer__form input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}

.footer__form button {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
}

.footer__bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer__logo h4 a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__logo p {
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--white);
}

.footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__link a {
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}



@media (width > 540px) {
    .client__content {
        position: absolute;
        top: 70%;
        right: 0;
        transform: translateY(-50%);
        margin-left: 2rem;
        width: 75%;
    }
}


@media (width < 1200px) {
    .offer__container {
        row-gap: 1rem;
    }

    .offer__grid__top,
    .offer__grid__bottom {
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .offer__grid__top img:first-child,
    .offer__grid__bottom img:first-child {
        display: none;
    }

    .craft__container {
        gap: 1rem;
    }

}

@media (width < 900px) {
    .nav__actions {
        display: none;
    }

    .choose__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .choose__container .choose__bg {
        left: 0;
        transform: translateX(0);
    }

    .choose__image {
        grid-area: 1/1/2/2;
    }

    .offer__grid__top,
    .offer__grid__bottom {
        grid-template-columns: repeat(2, 1fr);
    }

    .offer__grid__top img:nth-child(2),
    .offer__grid__bottom img:nth-child(4) {
        display: none;
    }

    .craft__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .modern__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media (width > 768px) {
    .about__row {
        flex-direction: row;
        align-items: center;
    }

    .about__row:nth-child(4) {
        flex-direction: row-reverse;
    }

    .about__image {
        max-width: unset;
        margin-inline: auto;
    }

    .about__content {
        text-align: left;
    }
}




@media (width < 600px) {
    nav {
        position: fixed;
        width: 100%;
        padding: 1rem;
        background-color: #EFF1F3;
        z-index: 99;
    }

    .nav__links {
        position: absolute;
        left: 0;
        top: 20px;
        top: 100px;
        padding: 2rem;
        width: 100%;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav__links .link a {
        opacity: 0;
    }

    .nav__links.open .link a {
        opacity: 1;
    }

    .nav__links.open {
        transform: scaleY(1);
    }

    .nav__menu__btn {
        display: block;
    }

    .header__container h1 {
        font-size: 3.5rem;
        margin-top: 300px ;
    }


    .offer__grid__top,
    .offer__grid__bottom {
        padding-inline: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog__grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }

    .footer__bar {
        flex-direction: column;
    }
}